[gd_scene load_steps=7 format=3 uid="uid://kx0vbmcqtyiu"]

[ext_resource type="Script" uid="uid://dinltwuq4rt07" path="res://scripts/Tower/king.gd" id="1_gtixy"]
[ext_resource type="PackedScene" uid="uid://in8dnjbndryp" path="res://scenes/gamealgo/arrow.tscn" id="2_04yr1"]
[ext_resource type="Texture2D" uid="uid://bn7q6g8b1e5v" path="res://assets/chess/WhiteKing.png" id="2_a2y4q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_04yr1"]
radius = 48.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7inqg"]
size = Vector2(28, 28)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5xhju"]
bg_color = Color(0.0823529, 0.282353, 0.298039, 0.298039)
corner_radius_top_left = 9999
corner_radius_top_right = 9999
corner_radius_bottom_right = 9999
corner_radius_bottom_left = 9999

[node name="King" type="StaticBody2D"]
z_index = 2
script = ExtResource("1_gtixy")
bullet_scene = ExtResource("2_04yr1")

[node name="KingSprite" type="Sprite2D" parent="."]
position = Vector2(-8, -22.75)
scale = Vector2(1, 0.947917)
texture = ExtResource("2_a2y4q")

[node name="Aim" type="Marker2D" parent="."]
position = Vector2(-8, -21)

[node name="Tower" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tower"]
position = Vector2(-8, -8)
shape = SubResource("CircleShape2D_04yr1")

[node name="BulletContainer" type="Node" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7inqg")

[node name="Area" type="Panel" parent="."]
z_index = -1
offset_left = -56.0
offset_top = -56.0
offset_right = 40.0
offset_bottom = 41.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5xhju")

[connection signal="body_entered" from="Tower" to="." method="_on_tower_body_entered"]
[connection signal="body_exited" from="Tower" to="." method="_on_tower_body_exited"]
