[gd_scene load_steps=7 format=3 uid="uid://c0lmr8xdgwdyq"]

[ext_resource type="Script" uid="uid://db22ofqrjlpj8" path="res://scripts/Tower/pawn.gd" id="1_0livs"]
[ext_resource type="Texture2D" uid="uid://dv23ck0rioewu" path="res://assets/chess/WhitePawn.png" id="2_5xhju"]
[ext_resource type="PackedScene" uid="uid://in8dnjbndryp" path="res://scenes/gamealgo/arrow.tscn" id="2_jl0sn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jl0sn"]
radius = 111.005

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7inqg"]
size = Vector2(28, 28)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5xhju"]
bg_color = Color(0.0823529, 0.282353, 0.298039, 0.298039)
corner_radius_top_left = 120
corner_radius_top_right = 120
corner_radius_bottom_right = 120
corner_radius_bottom_left = 120

[node name="Pawn" type="StaticBody2D"]
z_index = 2
script = ExtResource("1_0livs")
bullet_scene = ExtResource("2_jl0sn")

[node name="Pawnsprite" type="Sprite2D" parent="."]
position = Vector2(-8, -22.75)
scale = Vector2(1, 0.947917)
texture = ExtResource("2_5xhju")

[node name="Aim" type="Marker2D" parent="."]

[node name="Tower" type="Area2D" parent="."]
visible = false
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tower"]
visible = false
shape = SubResource("CircleShape2D_jl0sn")

[node name="BulletContainer" type="Node" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_7inqg")

[node name="Area" type="Panel" parent="."]
visible = false
z_index = -1
offset_left = -110.0
offset_top = -110.0
offset_right = 112.0
offset_bottom = 111.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5xhju")

[connection signal="body_entered" from="Tower" to="." method="_on_tower_body_entered"]
[connection signal="body_exited" from="Tower" to="." method="_on_tower_body_exited"]
