[gd_scene load_steps=4 format=3 uid="uid://bih525tw2w8wy"]

[ext_resource type="Texture2D" uid="uid://dv23ck0rioewu" path="res://assets/chess/WhitePawn.png" id="1_204gl"]
[ext_resource type="Script" uid="uid://critd5gnmfl6u" path="res://scripts/UI/pawnpanel.gd" id="1_qdy2y"]
[ext_resource type="PackedScene" uid="uid://c0lmr8xdgwdyq" path="res://scenes/tower/pawn.tscn" id="2_amxsq"]

[node name="Pawnpanel" type="Panel"]
custom_minimum_size = Vector2(80, 80)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_qdy2y")
tower_scene = ExtResource("2_amxsq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(38, 27)
scale = Vector2(2, 2)
texture = ExtResource("1_204gl")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
